<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:background="@drawable/map_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txtv_atmName"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="left"
                android:text="BSL Div U-18"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/listitemdivider"
                />
            <TextView
                android:id="@+id/txtv_bankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:textSize="15sp"
                android:text="VS"/>
            <TextView
                android:id="@+id/txtv_addrsBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:text="BSL Div U-18"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>